*{
    margin: 0;
    padding: 0;
    width: auto;
}
body {
    /* The image used */
    background-color:rgb(88, 86, 214) ;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Needed to position the navbar */
    position: relative;
  }

@media screen and (min-width:800px){
    .official-site{
        z-index: 999;
        position: fixed;
        font-size: 16pt;
        margin-left: 30px;
        margin-top: 20px;
        font-family: Arial;
        color: white;
        background-color: rgb(255, 45, 85);
        padding: 14px 16px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
    border-radius: 2px;
    }
.container{
    z-index: 999;
    position: fixed;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding-top: 20px;
    width: auto;
}
.navbar {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    background-color: rgb(0, 122, 255);
    font-family: Arial;
  }

.navbar a {
    float: left;
    font-size: 16pt;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    display: inline-block;
    align-items: center;
    font-size: 16pt;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(10 , 132, 255);
}
  
.dropdown-content {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

section{
    min-height: 500px;
}

.about-us-header{
    color: white;
    text-align: center;
    font-family: Arial;
    padding-top: 75pt;
    font-size: 24pt;
}

.text-information{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 800px;
    text-align: center;
    margin-bottom: 50px;
}
.image-container{
    width: auto;
    height: auto;
    margin-left: 200px;
    display: inline-block;
    margin-bottom: 50px;
}
.img-contactus{
    margin-top: 50px;;
    margin-left: 20px;
    
}
section img{
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
article{
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
    margin-bottom: 50px;
}
.information{
    
    text-align: justify;
    font-size: 16pt;
}
.information p{
    height: 50px;
    width: 600px;
    color: white;
    font-family: Arial;
    
}

.text-information p{
    text-align: justify;
    color: white;
    font-size: 14pt;
    font-family: Arial;
}

footer{
    position: relative;
    width: auto;
    background-color: rgb(131, 131, 133);
}
.container1{
    margin-top: 0;
    display: table-cell;
    padding: 20px;
    padding-right: 1000px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 1000px;

}
.imageFooter{
    display: inline-block;
    margin-right: 20px;
}
.textFooter{
    font-family: Arial;
    display: inline-block;
}
.textFooter p{
    color: white;
    font-size: 12pt;
}
.container2{
    display: table-cell;
    vertical-align: middle;
}
.textFooterRight p{
    color: white;
    font-size: 14pt;
    font-family: Arial;;
    vertical-align: top;
    

}

}

@media screen and (max-width:800px){
    .official-site{
        position: fixed;
        width: 750px;
        font-size: 12pt;
        z-index: 999;
        text-align: center;
        font-family: Arial;
        color: white;
        background-color: rgb(255, 45, 85);
        padding: 14px 16px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
    border-radius: 2px;
    }
    .container{
        position: fixed;
        z-index: 999;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        margin-top: 40px;
        padding-top: 20px;
        width: auto;
    }
    .navbar {
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
        border-radius: 10px;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        background-color: rgb(0, 122, 255);
        font-family: Arial;
      }
    
    .navbar a {
        float: left;
        font-size: 12pt;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
      
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        display: inline-block;
        align-items: center;
        font-size: 12pt;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }
      
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(10 , 132, 255);
    }
      
    .dropdown-content {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
      
    .dropdown-content a:hover {
        background-color: #ddd;
    }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      section{
          text-align: center;
          min-height: 500px;
      }
      

      .about-us-header{
        color: white;
        text-align: center;
        font-family: Arial;
        padding-top: 150px;
        font-size: 16pt;
    }
    section img{
        margin-top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    .text-information p{
        text-align: justify;
        color: white;
        font-size: 10pt;
        font-family: Arial;
        margin-bottom: 20px;
    }
    
.text-information{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 500px;
    text-align: center;
}
.text-information p{
    font-size: 10pt;
}
.image-container{
    margin-left: -50px;
    display: inline-block;
    margin-bottom: 50px;
}
.img-contactus{
    margin-top: 50px;;
    margin-left: 20px;
}

article{
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
    margin-bottom: 50px;
}
.information{
    
    text-align: justify;

}
.information p{
    height: 50px;
    width: 300px;
    color: white;
    font-family: Arial;
    font-size: 10pt;
}
    
footer{
    position: relative;
    width: auto;
    background-color: rgb(131, 131, 133);
}
.container1{
    background-color: rgb(131, 131, 133);
    margin-top: 0;
    display: table-cell;
    padding: 20px;
    padding-right: 500px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    /* margin-right: 1000px; */

}
.imageFooter{
    display: inline-block;
    margin-right: 20px;
}
.textFooter{
    font-family: Arial;
    display: inline-block;
}
.textFooter p{
    color: white;
    font-size: 6pt;
}
.container2{
    background-color: rgb(131, 131, 133);
    display: table-cell;
    vertical-align: middle;
}
.textFooterRight p{

    color: white;
    font-size: 6pt;
    font-family: Arial;;
    vertical-align: top;
    margin-right: 0;

}
    }

