<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Final Project</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>
    <nav>
        <p class="official-site">Fancy Art Official Website</p>
            <div class="container">
                <div class="navbar">
                    <a href="Home.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Auction</button>
                        <div class="dropdown-content">
                            <a href="Auction.html">Ongoing Auction</a>
                            <a href="Auction-upcoming.html">Upcoming Auction</a>
                        </div>
                    </div>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Register.html">Registration</a>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <div class="dropdown-content">
                            <a href="AboutUs.html">Company Information</a>
                            <a href="ContactUs.html">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <section>
        <!-- Tempat isi per pagenya taro disini -->
        <h1 class="about-us-header">About us</h1>
        <div class="image">
            <img src="Image/LogoHCI.png" width="400px" height="400px" alt="">
        </div>
        
        <div class="text-information">
            <p>	&emsp;&emsp;&emsp;Fancy Art is an image auction and viewer company build on June 8 2005. 
                During our recent years, we started as an image printing company, which 
                main focus was to fixed bad image quality commonly found in printing company
                After 4 years of printing, we decided to change course into an auction company,
                specialized in image auction by artists all around the world
            </p>
                       <p>&emsp;&emsp;&emsp;We Believe that image quality had to be perfect. Thus, we contact various famous
                artists from all around the world to sell their paintings in Fancy Art. After a lot of
                ups and downs, we confidently say that we are the best image paintings provider
                in the world, successfully attracting hundreds of international artists.
            </p>
                       <p> &emsp;&emsp;&emsp;Our features include an auction and gallery page. In the auction page, you 
                can see ongoing auctions and participate in them. You can also see upcoming
                image auction. Next, you can see our colection of picture in Gallery. Last, you can
                connect with us, by registering an account.
            </p>
        </div>
    </section>
    <footer>
        
        <div class="container1">
            <div class="imageFooter">
                <img src="Image/LogoHCI.png" width="50" height="50" alt="">
            </div>
            <div class="textFooter">
                <p>Fancy Art</p>
                <p>081 2345 678</p>
                <p>www.fancyart.com</p>
                
            </div>
        </div>
        <div class="container2">
            <div class="textFooterRight">
                <p>Copyright 2020 Fancy Art</p>
            </div>
        </div>
        
    </footer>
</body>
</html>
