<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="Auction.css">
</head>
<body>
    <nav>
        <p class="official-site">Fancy Art Official Website</p>
            <div class="container">
                <div class="navbar">
                    <a href="Home.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Auction</button>
                        <div class="dropdown-content">
                            <a href="Auction.html">Ongoing Auction</a>
                            <a href="Auction-upcoming">Upcoming Auction</a>
                        </div>
                    </div>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Register.html">Registration</a>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <div class="dropdown-content">
                            <a href="AboutUs.html">Company Information</a>
                            <a href="ContactUs.html">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <section>
        <!-- Tempat isi per pagenya taro disini -->
        <h1 class="ongoing-auction">Upcoming Auction</h1>
        <div class="auction-image">
            <div class="image">
                <img src="Image/The Stary Night.jpg" alt="" width="" height="" >
            </div>
            <div class="auction-info">
                <p>The Starry Night</p><br>
                <p>by Vincent van Gogh</p><br>
                <p>Starting Bid: Rp20,000,000</p>
                <p>Auction will start on 20th of August</p>
            </div>
        </div>
        <div class="auction-image">
            <div class="image">
                <img src="Image/the-last-supper.jpg" alt="" >
            </div>
            <div class="auction-info">
                <p>Guernica</p><br>
                <p>by Leonardo da Vinci</p><br>
                <p>Starting Bid: Rp250,000</p>
                <p>Auction will start on 20th of August</p>
            </div>
        </div>
    </section>
    <footer>
        
        <div class="container1">
            <div class="imageFooter">
                <img src="Image/LogoHCI.png" width="50" height="50" alt="">
            </div>
            <div class="textFooter">
                <p>Fancy Art</p>
                <p>081 2345 678</p>
                <p>www.fancyart.com</p>
                
            </div>
        </div>
        <div class="container2">
            <div class="textFooterRight">
                <p>Copyright 2020 Fancy Art</p>
            </div>
        </div>
        
    </footer>
</body>
</html>