<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>
    <nav>
        <p class="official-site">Fancy Art Official Website</p>
            <div class="container">
                <div class="navbar">
                    <a href="Home.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Auction</button>
                        <div class="dropdown-content">
                            <a href="Auction.html">Ongoing Auction</a>
                            <a href="Auction-upcoming.html">Upcoming Auction</a>
                        </div>
                    </div>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Register.html">Registration</a>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <div class="dropdown-content">
                            <a href="AboutUs.html">Company Information</a>
                            <a href="ContactUs.html">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <section>
        <!-- Tempat isi per pagenya taro disini -->
        <h1 class="about-us-header">Contact Us</h1>
        
        <div class="image-container"><img src="Image/LogoHCI.png" width="400px" height="400px" alt="" class="img-contactus"></div>
        <article>
            <div class="information">
                <p>Visit Us!</p> <br>
                <p>Senayan Street No.5, Central Jakarta, Jakarta, Indonesia</p>
                <p>Opens at: 11.00</p>
                <p>Closes at: 19:00</p> <br><br>
                <p>Fancy Art is an picture auction company. Our artists
                    came from all around the world, generating hundreds
                    of quality pictures from various international artists.</p>
            </div>
        </article>
    </section>
    <footer>
        
        <div class="container1">
            <div class="imageFooter">
                <img src="Image/LogoHCI.png" width="50" height="50" alt="">
            </div>
            <div class="textFooter">
                <p>Fancy Art</p>
                <p>081 2345 678</p>
                <p>www.fancyart.com</p>
                
            </div>
        </div>
        <div class="container2">
            <div class="textFooterRight">
                <p>Copyright 2020 Fancy Art</p>
            </div>
        </div>
        
    </footer>
</body>
</html>