<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <nav>
        <p class="official-site">Fancy Art Official Website</p>
            <div class="container">
                <div class="navbar">
                    <a href="Home.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Auction</button>
                        <div class="dropdown-content">
                            <a href="Auction.html">Ongoing Auction</a>
                            <a href="Auction-upcoming.html">Upcoming Auction</a>
                        </div>
                    </div>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Register.html">Registration</a>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <div class="dropdown-content">
                            <a href="AboutUs.html">Company Information</a>
                            <a href="ContactUs.html">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <section>
        <h1 class="title">Gallery</h1>
        <div class="image-info-container">
            <div class="image-container">
                <img src="image/mona-lisa.jpg" alt="" width="400px" height="400px">
            </div>
            <div class="text-container">
                <h2>Mona Lisa</h2>
                <p>by Leonardo da Vinci</p><br>
                <p>Origin: Italia</p><br>
                <p>Image submitted on</p>
                <p>20 June 2020</p>
            </div>
        </div>
        <div class="image-info-container">
            <div class="image-container">
                <img src="image/guernica.jpg" alt="">
            </div>
            <div class="text-container">
                <h2>Guernica</h2>
                <p>by Pablo Picasso</p><br>
                <p>Origin: Spain</p><br>
                <p>Image submitted on</p>
                <p>20 June 2020</p>
            </div>
        </div>
        <div class="image-info-container">
            <div class="image-container">
                <img src="image/The Stary Night.jpg" alt="">
            </div>
            <div class="text-container">
                <h2>The Starry Night</h2>
                <p>by Vincent van Gogh</p><br>
                <p>Origin: Dutch</p><br>
                <p>Image submitted on</p>
                <p>20 June 2020</p>
            </div>
        </div>
        <div class="image-info-container">
            <div class="image-container">
                <img src="image/the-last-supper.jpg" alt="">
            </div>
            <div class="text-container">
                <h2>The Last Supper</h2>
                <p>by Leonardo da Vinci</p><br>
                <p>Origin: Italia</p><br>
                <p>Image submitted on</p>
                <p>20 June 2020</p>
            </div>
        </div>
    </section>
    <footer>
        
        <div class="container1">
            <div class="imageFooter">
                <img src="image/LogoHCI.png" width="50" height="50" alt="">
            </div>
            <div class="textFooter">
                <p>Fancy Art</p>
                <p>081 2345 678</p>
                <p>www.fancyart.com</p>
                
            </div>
        </div>
        <div class="container2">
            <div class="textFooterRight">
                <p>Copyright 2020 Fancy Art</p>
            </div>
        </div>
        
    </footer>
</body>
</html>