<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- REMINDER: Dibuat di layar 1920 x 1080 -->
    <nav>
        <p class="official-site">Fancy Art Official Website</p>
            <div class="container">
                <div class="navbar">
                    <a href="Home.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Auction</button>
                        <div class="dropdown-content">
                            <a href="Auction.html">Ongoing Auction</a>
                            <a href="Auction-upcoming.html">Upcoming Auction</a>
                        </div>
                    </div>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Register.html">Registration</a>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <div class="dropdown-content">
                            <a href="AboutUs.html">Company Information</a>
                            <a href="ContactUs">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <section>
        <!-- Tempat isi per pagenya taro disini -->
        <h1 class="home-title">Home</h1>
     <div class="jquery-slider">
        <div id="slider">
            <div class="slideImages">
                <div class="slideImage"><img src="Image/Banner 1.png" width="640px" height="360px" alt=""></div>
                <div class="slideImage"><img src="Image/banner 2.png"width="640px" height="360px" alt=""></div>
                <div class="slideImage"><img src="Image/banner 3.png"width="640px" height="360px" alt=""></div>
            </div>
        </div>
    </div>
    <div class="button">
        <button class="prevBtn"><</button>
        <button class="nextBtn">></button>
    </div>
     </div>

    <div class="logo-fancy-art">
        <img src="Image/LogoHCI.png" width="300" height="300" alt="" >
    </div>
    <div class="fancy-art-information">
        <h1>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fancy Art was established on June 8 2005 as an image printing company. Our main focus was to fixed image quality on most general printing company. After 4 years in business, we decided to change course to be an auction company specialized in image auction by artists from around the world.</p>
<br>
    <h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We believe that image quality had to be perfect, thus we start to 
    contact various artists from all around the world to sell their paintings at Fancy Art, in which we successfully attract the artitsts’ world attention</p>
    </div>
    </section>
    <footer>
        
        <div class="container1">
            <div class="imageFooter">
                <img src="Image/LogoHCI.png" width="50" height="50" alt="">
            </div>
            <div class="textFooter">
                <p>Fancy Art</p>
                <p>081 2345 678</p>
                <p>www.fancyart.com</p>
                
            </div>
        </div>
        <div class="container2">
            <div class="textFooterRight">
                <p>Copyright 2020 Fancy Art</p>
            </div>
        </div>
        
    </footer>
    <script src="jquery.js"></script>
    <script src="javascript.js"></script>
</body>
</html>