<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="regstyle.css">
</head>
<body>
    <script src="regScript.js"></script>
    <nav>
        <p class="official-site">Fancy Art Official Website</p>
            <div class="container">
                <div class="navbar">
                    <a href="Home.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Auction</button>
                        <div class="dropdown-content">
                            <a href="Auction.html">Ongoing Auction</a>
                            <a href="Auction-upcoming.html">Incoming Auction</a>
                        </div>
                    </div>
                    <a href="Gallery.html">Gallery</a>
                    <a href="Register.html">Registration</a>
                    <div class="dropdown">
                        <button class="dropbtn">About</button>
                        <div class="dropdown-content">
                            <a href="AboutUs.html">Company Information</a>
                            <a href="ContactUs.html">Contact Us</a> 
                        </div>
                    </div>
                </div>
            </div>
    </nav>
    <section>
        <!-- Tempat isi per pagenya taro disini -->
        <h1 class="home-title">Connect with us!</h1>
        <div class="register-page">
            <div class="form"> 
                <form class="register-form">
                    <p class="p2">Register Form</p>
                    <p></p>
                <input type="text" placeholder="Fullname" id="nameid">
                
                <input type="text" placeholder="E-mail"id="emailid">
                
                <input type="text" placeholder="Password"id="passid">
                
                <input type="text" placeholder="Country"id="countryid">
                
                <input type="text" placeholder="Address"id="addressid">

                <input type="text" placeholder="Art Preferences"id="prefid">
                
                <button onclick="check()" value="register" >Register</button>
            </form>
            </div>
        </div>
    </section>
    <footer>
        
        <div class="container1">
            <div class="imageFooter">
                <img src="Image/LogoHCI.png" width="50" height="50" alt="">
            </div>
            <div class="textFooter">
                <p>Fancy Art</p>
                <p>081 2345 678</p>
                <p>www.fancyart.com</p>
                
            </div>
        </div>
        <div class="container2">
            <div class="textFooterRight">
                <p>Copyright 2020 Fancy Art</p>
            </div>
        </div>
        
    </footer>
</body>
</html>
