*{
    margin: 0;
    padding: 0;
    width: auto;
}
body{
    /* The image used */
    background-color:rgb(88, 86, 214) ;

  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Needed to position the navbar */
    position: relative;
  }

@media screen and (min-width:801px){
    .official-site{
        position: fixed;
        z-index: 999;
        font-size: 16pt;
        margin-left: 30px;
        margin-top: 20px;
        font-family: Arial;
        color: white;
        background-color: rgb(255, 45, 85);
        padding: 14px 16px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
    border-radius: 2px;
    }
.container{
    position: fixed;
    z-index: 999;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding-top: 20px;
    width: auto;
}
.navbar {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    background-color: rgb(0, 122, 255);
    font-family: Arial;
  }

.navbar a {
    float: left;
    font-size: 16pt;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    display: inline-block;
    align-items: center;
    font-size: 16pt;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(10 , 132, 255);
}
  
.dropdown-content {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    font-size: 14pt;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

section{
    min-height: 500px;
    text-align: center;
}
.home-title{
    margin-bottom: -60pt;
    color: white;
    text-align: center;
    font-family: Arial;
    padding-top: 75pt;
    font-size: 24pt;
}

.jquery-slider{
 
    padding-top: 120px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#slider{
    display: inline-block;
    overflow: hidden;
}
#slider .slideImages{
    position: relative;
}
#slider .slideImages .slideImage{

    display: block;
    float: left;
}
.button{
    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.prevBtn{
    border-radius: 15px;
    display: inline-block;
    align-items: center;
    font-size: 16pt;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
    padding: 14px 16px;
    background-color: lightblue;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0;
    margin-right: 10px;
}
.nextBtn{
    display: inline-block;
    border-radius: 15px;
    align-items: center;
    font-size: 16pt;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
    padding: 14px 16px;
    background-color: lightblue;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0;
}
.logo-fancy-art{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.fancy-art-information{
    display: inline-block;
    width: 500px;
    font-family: Arial;
    font-size: 10pt;
    text-align: justify;
}
.fancy-art-information h1{
    color: white;
    vertical-align: middle;
}

footer{
    position: relative;
    width: auto;
    background-color: rgb(131, 131, 133);
}
.container1{
    margin-top: 0;
    display: table-cell;
    padding: 20px;
    padding-right: 1000px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 1000px;

}
.imageFooter{
    display: inline-block;
    margin-right: 20px;
}
.textFooter{
    font-family: Arial;
    display: inline-block;
}
.textFooter p{
    color: white;
    font-size: 12pt;
}
.container2{
    display: table-cell;
    vertical-align: middle;
}
.textFooterRight p{
    color: white;
    font-size: 14pt;
    font-family: Arial;;
    vertical-align: top;
    margin: auto;

}

}

@media screen and (max-width:801px){
    .official-site{
        position: fixed;
        width: 750px;
        font-size: 12pt;
        z-index: 999;
        text-align: center;
        font-family: Arial;
        color: white;
        background-color: rgb(255, 45, 85);
        padding: 14px 16px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
    border-radius: 2px;
    }
.container{
    position: fixed;
    z-index: 999;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    width: auto;
}
.home-title{
    color: white;
    text-align: center;
    font-family: Arial;
    padding-top: 100pt;
    margin-bottom: -50px;
    font-size: 24pt;
}
.navbar {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    background-color: rgb(0, 122, 255);
    font-family: Arial;
  }

.navbar a {
    float: left;
    font-size: 12pt;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    display: inline-block;
    align-items: center;
    font-size: 12pt;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(10 , 132, 255);
}
  
.dropdown-content {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    font-size: 10pt;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

section{
    min-height: 500px;
}

.jquery-slider{
 
    padding-top: 120px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#slider{
    display: inline-block;
    overflow: hidden;
}
#slider .slideImages{
    position: relative;
}
#slider .slideImages .slideImage{

    display: block;
    float: left;
}

.button{
    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.prevBtn{
    border-radius: 15px;
    display: inline-block;
    align-items: center;
    font-size: 16pt;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: lightblue;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0;
    margin-right: 10px;
}
.nextBtn{
    display: inline-block;
    border-radius: 15px;
    align-items: center;
    font-size: 16pt;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: lightblue;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0;
}
.logo-fancy-art{
    display: inline-block;

    margin-top: 20px;
    margin-bottom: 20px;
}
.fancy-art-information{
    display: inline-block;
    width:400px;
    font-family: Arial;
    font-size: 8pt;
    text-align: justify;
}
.fancy-art-information h1{
    color: white;
    vertical-align: middle;
}

footer{
    position: relative;
    width: auto;
    background-color: rgb(131, 131, 133);
}
.container1{
    background-color: rgb(131, 131, 133);
    margin-top: 0;
    display: table-cell;
    padding: 20px;
    padding-right: 500px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 1000px;

}
.imageFooter{
    display: inline-block;
    margin-right: 20px;
}
.textFooter{
    font-family: Arial;
    display: inline-block;
}
.textFooter p{
    color: white;
    font-size: 6pt;
}
.container2{
    background-color: rgb(131, 131, 133);
    display: table-cell;
    vertical-align: middle;
}
.textFooterRight p{

    color: white;
    font-size: 6pt;
    font-family: Arial;;
    vertical-align: top;
    margin: auto;

}

}

